listener 1883
persistence true
persistence_location /mosquitto/data
persistence_file mosquitto.db
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous true
# password_file /mosquitto/data/passwd

pid_file /mosquitto/data/mosquitto.pid

log_dest file /mosquitto/log/mosquitto.log

include_dir /mosquitto/config/conf.d
