Activities
  33749892 - Watch TV
  -1 - PowerOff
  33751544 - Watch Netflix
  33798884 - Listen To Sonos
  33751562 - Watch Amazon
  33751584 - Television Apps

Device Commands
  54860485 - Vizio TV
    PowerOff
    PowerOn
    PowerToggle
    Enter
    .
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Back
    Pic
    Guide
    Info
    Exit
    Wide
    Pic
    Netflix
    Amazon
    ClosedCaption
    iHeartRadio
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputNext
    InputTv
    Media
    VIA
    Vudu
  54930283 - Basement Office
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  54930281 - Living Room
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Input
    Line-In
    Off
  54930282 - Patio
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  54930578 - Cox Cable Box
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBack
    SkipForward
    Menu
    Guide
    Info
    PageDown
    PageUp
    Exit
